// *******************
// PAGES STYLE
// *******************

.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero a {
    display: flex;
}

// ****
// Animation
// ****

.model-right{
    transform: translate(0%,10%)
}

.model-left{
    transform: translate(0%,-10%)
}

.hero:hover .model-right{
    transform: translate(0%, 0%)
}

.hero:hover .model-left{
    transform: translate(0%, 0%)
}

// ****
// Details of the information
// ****

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-family: PopRegular;
}

.details h2{
    font-size: 42px;
    pad: 20px 0px;
}

.details p {
    font-size: 24px;
    padding: 20px 0 50px 0;
}

// ****
// Points on the right for the navigation
// ****

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2)
}

.pages svg:hover{
animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(3)
    }
}
